# film-bot

./: build.gradle
src/main/java/com/home/filmbot/: FilmBotApplication.java  FilmTelegramBot.java
src/main/java/com/home/filmbot/appconfig/: BotConfig.java
src/main/java/com/home/filmbot/botapi/: BotState.java  BotStateContext.java  FilmTelegramBot.java  InputMessageHandler.java  TelegramFacade.java
src/main/java/com/home/filmbot/botapi/handlers/: InputMessageHandler.java
src/main/java/com/home/filmbot/botapi/handlers/askmovie/: BotInfoHandler.java
src/main/java/com/home/filmbot/botapi/handlers/callback/: CallbackQueryHandler.java
src/main/java/com/home/filmbot/botapi/handlers/callbackquery/: CallbackQueryFacade.java  CallbackQueryHandler.java  CallbackQueryType.java  (+8 more)
src/main/java/com/home/filmbot/botconfig/: FilmTelegramBotConfig.java
src/main/java/com/home/filmbot/cache/: DataCache.java  UserDataCache.java
src/main/java/com/home/filmbot/ceche/: DataCache.java  UserDataCache.java
src/main/java/com/home/filmbot/controller/: WebHookController.java
src/main/java/com/home/filmbot/service/: FilmsDataService.java  KeyboardMarkupService.java  LocaleMessageService.java  MainMenuService.java  MenuService.java  ReplyMessagesService.java
src/main/java/com/home/filmbot/service/keyboards/: BotInfoKeyboard.java  IKeyboardMarkup.java
src/main/java/com/home/filmbot/utils/: Emojis.java
src/main/resources/: URL_config.properties  application.properties  messages_ru_RU.properties
src/test/java/com/home/filmbot/: FilmBotApplicationTests.java
(+18 files in other folders)
