plugins {
	id 'org.springframework.boot' version '2.4.1'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.home.filmbot'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {


	//region Spring
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compile('org.springframework.boot:spring-boot-configuration-processor:2.3.8.RELEASE')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.3.8.RELEASE'
//	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-mongodb', version: '2.3.8.RELEASE'
	//endregion

	//region DB
/*
	compile group: 'de.flapdoodle.embed', name: 'de.flapdoodle.embed.mongo', version: '2.2.0'
*/
	//endregion

	//region Lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	//endregion

	compile group: 'org.telegram', name: 'telegrambots-spring-boot-starter', version: '4.4.0.2'
	compile group: 'com.vdurmont', name: 'emoji-java', version: '5.1.1'


}

test {
	useJUnitPlatform()
}
