server.port=9150
localeTag=ru-RU

telegrambot.userName=@MyFilmSearcherbot
telegrambot.botToken=1518891467:AAFxYMBsXQo_xoDDlT5trdYji28RG4--FJ0
telegrambot.webHookPathhttps=https://7236e4d9ab43.ngrok.io

