server.port=9150
localeTag=ru-RU

telegrambot.userName=@MyFilmSearcherbot
telegrambot.botToken=1518891467:AAFxYMBsXQo_xoDDlT5trdYji28RG4--FJ0
telegrambot.webHookPath=https://d030b1f6c3cd.ngrok.io

url.movie.search=https://rezka.ag/index.php?do=search&subaction=search&q={0}